<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Customer Email from LL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
		}
		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]-->

<!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ -->

<!--[if gte mso 9]>
<!--<style>
    /* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
<!--
</head>
<body>



<div style="width:100%; min-width: 500px;">

    <div style="margin-bottom:40px">
		<div style="">
        	<img alt="Continue" style="width:200px;height:35px;" src="https://cdn.LL.com/media/assets/secure/images/email/enroll/logo.png">
		</div>
		<div style="">
        	<span style=""><a href="https://www.LL.com/index-happen-pb3/">LL.com</a> | 1.800.543.3562 | <a href="https://www.LL.com/about/contact//">Contact us</a></span>
		</div>
    </div>

<div>
	<div style="width: 100%;font-family:Roboto;font-size:30px;font-weight:bold;color:red;margin-top:11px;color:#0e72b7;">Immediate Action Requested !</div>
    <img alt="Continue" style="float:left;width:500px;height:200px" src="https://cdn.LL.com/media/assets/secure/images/email/enroll/hero.png">
</div>
    <div style="clear: both;"></div>

    <div style="display: block;float: left;width:45%; min-width: 320px;">
        <div style="display: block;">

            <h2 style="color:#0e72b7;font-family: Roboto;font-weight: bold;">Dear " +username+",<br/>
                Your Application is not yet complete</h2>
            <p style="font-family: Roboto;font-weight: regular;margin-bottom: 20px;">
                To allow us to start protecting your identity, we'll first need to have your information. click below to
                complete last enrollment step and activate your new LL ultimate Membershop today.
            </p>
    <div style="width: 175px">
            <a type="button" style="background-color:darkorange;color:white;margin-bottom:5px;text-decoration: none;padding: 8px;border-radius: 8px; display: block; min-width: 175px;" href=""+user_idd+""+<img src="https://cdn.LL.com/assets/secure/images/btn-continue2.png alt="" />Complete Information</a>
    </div>

        </div>

 <div style="margin-top:20px;margin-bottom:20px;font-family: Roboto;font-size: 14px;">Thanks again for choosing LL</div>

    </div>

    <div style="display: inline-block;float:left;width:45%; min-width: 320px;">
        <div style="display: block; background-color:#eeeeee;padding:5px;margin-top: 20px;">
            <div style="font-family: Roboto;font-size: 16px;text-align: center;font-weight: bold;"> Order Summary</div><br>
            <table style="">
            	<tr>
            		<td style='margin-right: 50px;width: 200px;font-family: Roboto;font-size: 14px;'>"Advantage" (200.98)</td>
            		<td style='text-align: right;font-family: Roboto;font-size: 14px;'></td>
            		<tr><td style='font-family: Roboto;font-size: 14px;'>Plus applicable sales tax.</td><td style='text-align: right;font-family: Roboto;font-size: 14px;'></td></tr>
            	</tr>

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>LL - Member Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>img { display:block; } p { margin-bottom: 0px; margin-bottom: 0px !important }</style>
</head>
<body bgcolor="#ebebeb" style="padding:0;margin:0;">
<table width="98%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td bgcolor="#ebebeb" style="font-family: arial,helvetica,sans-serif; font-size: 13px;">

            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td width="650" height="93" colspan="5" align="left" valign="top" bgcolor="#ebebeb">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td width="235" height="93" align="left" padding-top="40" bgcolor="#ebebeb"> <br>
                                    <img style="display:block;" src="http://images.LL.com/dm/20140306_AnnualCredit/logo@2x.png" width="180" height="45" alt="LL - Relentlessly Protecting Your Identity"></td>
                                <td width="415" height="93" align="right" valign="bottom" bgcolor="#ebebeb">
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td align="right" valign="top" bgcolor="#ebebeb">
                                                <p style="font-family:arial,helvetica,sans-serif;font-weight:bold;line-height:15px;font-size:11px;color:#666666;margin:0;padding:0;">
                                                    <a href="http://www.LL.com" style="text-decoration:none;color:#666666;">LL.com</a>
                                                    &nbsp; | &nbsp;
                                                    1.800.543.3562
                                                    &nbsp; | &nbsp;
                                                    <a href="http://www.LL.com/about-us/about-LL/contact-us" style="text-decoration:none;color:#666666;">Contact us</a>
                                                </p><br>
                                            </td>
                                            <td align="right" valign="top" bgcolor="#ebebeb">
                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="25" height="1" alt=" "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" colspan="5" align="left" valign="top" bgcolor="#FFFFFF">
                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td width="650" align="left" valign="top" bgcolor="#FFFFFF">
                                    <img style="display:block;" src="http://images.LL.com/dm/20140410_LL_Welcome_Advantage/head-advantageHello.jpg" width="650" height="300" alt="Member Confirmation"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="1" height="25" align="left" valign="top" bgcolor="#E2E2E2">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="25" alt=" "></td>
                    <td width="29" height="25" align="left" valign="top" bgcolor="#FFFFFF">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="29" height="25" alt=" "></td>
                    <td width="590" height="25" align="left" valign="top" bgcolor="#FFFFFF">
                        <table width="590" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td width="590" height="28" align="left" valign="top" bgcolor="#FFFFFF">
                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="590" height="28" alt=" "></td>
                            </tr>
                            <tr>
                                <td width="590" height="25" align="left" valign="top" bgcolor="#FFFFFF">
                                    <table width="590" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td width="330" align="left" valign="top" bgcolor="#FFFFFF">
                                                <table width="330" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td width="330" align="left" valign="top" bgcolor="#FFFFFF"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:18px;font-size:12px;color:#666666;margin:0;padding:0">
                                                            <strong style="color:#333333;font-size:15px;line-height:28px;">Dear Amit Ashutosh,</strong><br>
                                                            Learn about the latest identity theft news, subscribe to useful LL communications, and manage your account by signing in to your <a href="https://secure.LL.com/" style="color:#9d1a36;text-decoration:none;">secure online portal</a> now. If you&lsquo;re a LL Ultimate or Command Center member, the portal is your source for proactive reports and alerts about your identity.<br><br></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="330" align="left" valign="top" bgcolor="#FFFFFF">
                                                            <table width="330" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                <tr>
                                                                    <td width="330" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-header-left.gif" width="330" height="21" alt=" "></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="330" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <table width="330" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                            <tr>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                                <td width="22" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="22" height="10" alt=" "></td>
                                                                                <td width="292" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Use the following temporary user ID and password when signing into your account for the first time:<br>
                                                                                    <strong style="color:#333333;">User ID: 3jytaumx</strong><br>
                                                                                    <strong style="color:#333333;">Password: 6evmrcvz</strong></p><br></td>
                                                                                <td width="14" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="14" height="10" alt=" "></td>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                                <td width="22" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="22" height="10" alt=" "></td>
                                                                                <td width="292" align="left" valign="top" bgcolor="#f9f9f9"><a href="https://secure.LL.com/"><img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/button-view-account.gif" border="0" width="225" height="31" alt="Sign In"></a></td>
                                                                                <td width="14" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="14" height="10" alt=" "></td>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="330" colspan="5" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-divider-left.gif" width="330" height="41" alt=" "></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                                <td width="22" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="22" height="10" alt=" "></td>
                                                                                <td width="292" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0"><strong style="color:#333333;">TIP:</strong> To change your User ID/Password at any time, click the &lsquo;Manage Account&rsquo; tab at the top of the screen and then the &lsquo;Update Account Access&rsquo; link on the left.</p></td>
                                                                                <td width="14" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="14" height="10" alt=" "></td>
                                                                                <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                                    <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="330" align="left" valign="top" bgcolor="#f7f7f7">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-footer-left.gif" width="330" height="44" border="0" alt=" "></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="330" align="left" valign="top" bgcolor="#FFFFFF">
                                                            <p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:18px;font-size:12px;color:#666666;margin:0;padding:0">
                                                                If you have questions or need assistance, select the &lsquo;Member Support&rsquo; tab at the top of your secure online portal, then select the &lsquo;Request Support&rsquo; link. You can always reach Member Services 24/7/365 at 1-800-LL (543-3562).
                                                                <br><br>
                                                                Thanks again for choosing LL to protect your identity.<br><br></p>
                                                            <p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:18px;font-size:13px;color:#666666;margin:0;padding:0;">
                                                                <strong style="color:#333333;">Sincerely,<br>LL Member Services</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td><td width="30" align="left" valign="top" bgcolor="#FFFFFF">
                                            <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="30" height="25" alt=" "></td>
                                            <td width="230" align="left" valign="top" bgcolor="#FFFFFF">
                                                <table width="230" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td width="230" align="left" valign="top" bgcolor="#f9f9f9">
                                                            <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-header-member-conf.gif" width="230" height="18" alt=" "></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="230" align="left" valign="top" bgcolor="#f9f9f9">
                                                            <table width="230" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                <tr>
                                                                    <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                    <td width="19" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="19" height="10" alt=" "></td>
                                                                    <td width="198" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <table width="198" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                            <tr>
                                                                                <td width="198" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:20px;font-size:13px;color:#333333;margin:0;padding:0"><strong>Signing in for the first time?</strong></p>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="198" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <table width="198" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-one.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0"><a href="https://secure.LL.com/" style="color:#9d1a36;text-decoration:none;">Visit the LL secure online member portal</a></p></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="198" colspan="2" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="198" height="7" alt=" "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-two.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Enter these temporary login credentials.</p></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="198" colspan="2" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="198" height="7" alt=" "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-three.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <table width="175" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">When prompted, type in a new password that meets the following requirements:</p></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="175" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                            <table width="175" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="14" align="center" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">&bull;</p></td>
                                                                                                                    <td width="161" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">At least 7 characters in length</p></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="14" align="center" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">&bull;</p></td>
                                                                                                                    <td width="161" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Contains at least one capital letter, one lower case letter, one number, and one special character (ex. $, @, %)</p></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="198" colspan="2" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="198" height="7" alt=" "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-four.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Choose your security questions and complete your member profile.</p></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="11" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="11" height="10" alt=" "></td>
                                                                    <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="230" colspan="5" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-divider.gif" width="230" height="33" alt=" "></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                    <td width="19" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="19" height="10" alt=" "></td>
                                                                    <td width="198" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <table width="198" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                            <tr>
                                                                                <td width="198" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:18px;font-size:12px;color:#666666;margin:0;padding:0"><strong style="color:#333333;line-height:18px;font-size:13px;">Keep your info up-to-date</strong><br>
                                                                                    Keeping your personal information current ensures we can contact you quickly with important alerts about your identity.</p>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="198" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                    <table width="198" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-one.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Select the <em>&lsquo;Manage Account&rsquo;</em> tab.</p></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="198" colspan="2" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="198" height="7" alt=" "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-two.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Click the <em>&lsquo;Alert Account Info&rsquo;</em> tab on the left.</p></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="198" colspan="2" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="198" height="7" alt=" "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="23" align="left" valign="top" bgcolor="#f9f9f9">
                                                                                                <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/bullet-three.gif" width="23" height="18" alt=" "></td>
                                                                                            <td width="175" align="left" valign="top" bgcolor="#f9f9f9"><p style="font-family:arial,helvetica,sans-serif;font-weight:normal;line-height:16px;font-size:12px;color:#666666;margin:0;padding:0">Select <em>&lsquo;Edit&rsquo;</em> to change your information.</p></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="11" align="left" valign="top" bgcolor="#f9f9f9">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="11" height="10" alt=" "></td>
                                                                    <td width="1" align="left" valign="top" bgcolor="#e2e2e2">
                                                                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="10" alt=" "></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="230" align="left" valign="top" bgcolor="#f9f9f9">
                                                            <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/promo-footer-member-conf.gif" width="230" height="27" border="0" alt=" "></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="29" height="25" align="left" valign="top" bgcolor="#FFFFFF">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="29" height="25" alt=" "></td>
                    <td width="1" height="25" align="left" valign="top" bgcolor="#E2E2E2">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="1" height="25" alt=" "></td>
                </tr>
                <tr>
                    <td width="650" height="87" colspan="5" align="left" valign="top" bgcolor="#ebebeb">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/content-footer.gif" width="650" height="87" alt=" "></td>
                </tr>
                <tr>
                    <td width="650" height="100" colspan="5" align="left" valign="top" bgcolor="#ebebeb">

                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td width="650" height="30" align="center" bgcolor="#ebebeb">
                                    <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td width="19" height="30" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="19" height="30" alt=" "></td>
                                            <td width="631" height="30" valign="top" bgcolor="#ebebeb">
                                                <p style="font-family:arial,helvetica,sans-serif;line-height:15px;font-size:10px;color:#999999;margin:0;padding:0;text-transform:uppercase;">
                                                    To ensure you receive your LL alert emails, please add
                                                    <a href="mailto:member.services@LL.com" style="color:#666666;text-decoration:none;">member.services@LL.com</a>
                                                    to your safe sender list.
                                                </p>
                                                <br>
                                            </td>
                                            <td width="50" height="30" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="50" height="30" alt=" "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="650">
                                    <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td width="19" height="40" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="19" height="40" alt=" "></td>
                                            <td width="581" height="40" valign="top" bgcolor="#ebebeb">
                                                <p style="font-family:arial,helvetica,sans-serif;line-height:14px;font-size:10px;color:#999999;margin:0;padding:0;">
                                                    LL, the LockMan Logo and "Relentlessly Protecting Your Identity" are trademarks or registered trademarks of LL, Inc.
                                                    <br><br>
                                                    PLEASE NOTE: LL does not engage in outbound telemarketing and will not attempt to collect personal, financial or identification information through an outbound telephone call. When LL does call individuals it is to alert them of activity on their accounts - these calls are for NOTIFICATION purposes only. For your protection, if we need to collect information we will always ask you to contact us at <span style="white-space:nowrap;">1-800-LL (543-3562)</span> or provide your information via your secure online member portal on <a href="https://secure.LL.com/" style="color:#999999;text-decoration:none;">www.LL.com</a>.
                                                    <br><br><br>
                                                </p>
                                            </td>
                                            <td width="50" height="40" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="50" height="40" alt=" "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="650">
                                    <table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td width="19" height="74" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="19" height="74" alt=" "></td>
                                            <td width="473" height="74" valign="top" bgcolor="#ebebeb">
                                                <p style="font-family:arial,helvetica,sans-serif;line-height:14px;font-size:10px;color:#999999;margin:0;padding:0;">
                                                    View our Privacy Policy at
                                                    <a href="http://www.LL.com/privacy" style="font-size:10px;color:#666666;text-decoration:none;">www.LL.com/privacy</a><br>
                                                    View our Terms and Conditions at
                                                    <a href="http://www.LL.com/terms" style="font-size:10px;color:#666666;text-decoration:none;">www.LL.com/terms</a><br>
                                                    If you wish to change your email preferences, please visit
                                                    <a href="http://www.LL.com/subscribe" style="font-size:10px;color:#666666;text-decoration:none;">www.LL.com/subscribe</a><br>
                                                    &copy; Copyright 2011 LL, Inc. All Rights Reserved.<br><br>
                                                    LL&nbsp;&nbsp;|&nbsp;&nbsp;60 E. Rio Salado Parkway&nbsp;&nbsp;|&nbsp;&nbsp;Suite 400 Tempe, Arizona 85281
                                                </p>
                                            </td>
                                            <td width="146" height="74" valign="top" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/20140306_AnnualCredit/logo@2x.png" width="135" height="33" alt="LL - Relentlessly Protecting Your Identity"></td>
                                            <td width="12" height="74" bgcolor="#ebebeb">
                                                <img style="display: block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="12" height="74" alt=" "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width="650" height="15" colspan="5" align="left" valign="top" bgcolor="#ebebeb">
                        <img style="display:block;" src="http://images.LL.com/dm/10/07202011-member-portal/password/spacer.gif" width="650" height="15" alt=" "></td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<br clear="both">
_____________________________________________________________________________<BR>
The information contained in this transmission may contain privileged and confidential information. It is intended only for the use of the person(s) named above. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.<BR>
_____________________________________________________________________________<BR>
</body>
</html>
